<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="7519.1" systemVersion="14D113c" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="4vv-OA-yfs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7519.1"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="12X-0x-9bq">
            <objects>
                <windowController id="4vv-OA-yfs" sceneMemberID="viewController">
                    <window key="window" title="Monkey Menus" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="n2g-iQ-Rdg">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
                    </window>
                    <connections>
                        <segue destination="FOw-bP-Csv" kind="relationship" relationship="window.shadowedContentViewController" id="kUu-OV-Hky"/>
                    </connections>
                </windowController>
                <customObject id="GKr-uU-Rde" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="-289"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="m1D-Pm-cQG">
            <objects>
                <viewController id="FOw-bP-Csv" sceneMemberID="viewController">
                    <view key="view" id="J2i-QW-APg">
                        <rect key="frame" x="0.0" y="0.0" width="599" height="368"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <containerView translatesAutoresizingMaskIntoConstraints="NO" id="vYN-72-90H">
                                <rect key="frame" x="198" y="0.0" width="401" height="368"/>
                                <connections>
                                    <segue destination="pQI-24-HFE" kind="embed" id="FED-rL-jyR"/>
                                </connections>
                            </containerView>
                            <containerView translatesAutoresizingMaskIntoConstraints="NO" id="cF8-Cc-3NS">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="368"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="52B-A7-Yxk"/>
                                </constraints>
                                <connections>
                                    <segue destination="OLc-Ih-EZW" kind="embed" id="Xqe-Kv-Jf1"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="vYN-72-90H" firstAttribute="leading" secondItem="J2i-QW-APg" secondAttribute="leading" constant="198" id="2Ke-2G-1Rt"/>
                            <constraint firstItem="vYN-72-90H" firstAttribute="top" secondItem="J2i-QW-APg" secondAttribute="top" id="UJ9-uU-2rn"/>
                            <constraint firstAttribute="bottom" secondItem="vYN-72-90H" secondAttribute="bottom" id="enl-vP-00L"/>
                            <constraint firstItem="cF8-Cc-3NS" firstAttribute="leading" secondItem="J2i-QW-APg" secondAttribute="leading" id="fLR-9L-7hJ"/>
                            <constraint firstItem="cF8-Cc-3NS" firstAttribute="top" secondItem="J2i-QW-APg" secondAttribute="top" id="iny-fx-ROB"/>
                            <constraint firstAttribute="trailing" secondItem="vYN-72-90H" secondAttribute="trailing" id="jR1-dy-W3A"/>
                            <constraint firstAttribute="bottom" secondItem="cF8-Cc-3NS" secondAttribute="bottom" id="rfN-hj-TVv"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="ggd-BW-n6H" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353.5" y="-240"/>
        </scene>
        <!--Library List Manager View-->
        <scene sceneID="WaZ-NO-08P">
            <objects>
                <viewController id="OLc-Ih-EZW" customClass="LibraryListManagerView" customModule="Monkey_Menu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Tsa-ke-ssO">
                        <rect key="frame" x="0.0" y="0.0" width="276" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="34" horizontalPageScroll="10" verticalLineScroll="34" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLF-Ap-U2p">
                                <rect key="frame" x="-1" y="35" width="277" height="266"/>
                                <clipView key="contentView" id="arU-aV-tfY">
                                    <rect key="frame" x="1" y="0.0" width="238" height="134"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="firstColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="32" rowSizeStyle="automatic" viewBased="YES" id="13O-5e-e6N">
                                            <rect key="frame" x="0.0" y="0.0" width="275" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="272" minWidth="40" maxWidth="1000" id="EiT-iM-I0I">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="M8z-ta-IK0">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="e8T-Nl-hlm">
                                                            <rect key="frame" x="1" y="1" width="272" height="32"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L3D-k1-6yN">
                                                                    <rect key="frame" x="1" y="8" width="270" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="FaX-pC-LkB">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                        <connections>
                                                                            <binding destination="e8T-Nl-hlm" name="value" keyPath="objectValue.item.name" id="pnG-QZ-xcE"/>
                                                                        </connections>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="L3D-k1-6yN" id="gjT-JU-Xmn"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="OLc-Ih-EZW" id="iMw-dy-3NJ"/>
                                                <outlet property="delegate" destination="OLc-Ih-EZW" id="IWW-6R-yto"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="2dl-fA-gUV">
                                    <rect key="frame" x="1" y="119" width="223" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="3XN-9c-RMF">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <box horizontalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Cfb-56-qnF">
                                <rect key="frame" x="273" y="35" width="5" height="265"/>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <font key="titleFont" metaFont="system"/>
                            </box>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="7cM-zl-2bV">
                                <rect key="frame" x="10" y="8" width="18" height="19"/>
                                <buttonCell key="cell" type="recessed" bezelStyle="recessed" image="NSAddTemplate" imagePosition="overlaps" alignment="right" state="on" imageScaling="proportionallyDown" inset="2" id="HBf-f5-7g6">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                    <font key="font" metaFont="systemBold" size="14"/>
                                </buttonCell>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7cM-zl-2bV" secondAttribute="bottom" constant="8" id="Phg-7A-g8u"/>
                            <constraint firstItem="fLF-Ap-U2p" firstAttribute="leading" secondItem="Tsa-ke-ssO" secondAttribute="leading" constant="-1" id="QTp-GX-ymI"/>
                            <constraint firstItem="Cfb-56-qnF" firstAttribute="top" secondItem="Tsa-ke-ssO" secondAttribute="top" id="Xg6-Jx-GW4"/>
                            <constraint firstItem="Cfb-56-qnF" firstAttribute="trailing" secondItem="fLF-Ap-U2p" secondAttribute="trailing" id="jHF-D8-03W"/>
                            <constraint firstItem="Cfb-56-qnF" firstAttribute="bottom" secondItem="fLF-Ap-U2p" secondAttribute="bottom" id="m4I-py-mKU"/>
                            <constraint firstItem="7cM-zl-2bV" firstAttribute="leading" secondItem="Tsa-ke-ssO" secondAttribute="leading" constant="10" id="qNA-XQ-0VZ"/>
                            <constraint firstItem="7cM-zl-2bV" firstAttribute="top" secondItem="fLF-Ap-U2p" secondAttribute="bottom" constant="8" symbolic="YES" id="qaC-EI-9Zn"/>
                            <constraint firstAttribute="trailing" secondItem="Cfb-56-qnF" secondAttribute="trailing" id="tbI-h2-toW"/>
                            <constraint firstItem="fLF-Ap-U2p" firstAttribute="top" secondItem="Tsa-ke-ssO" secondAttribute="top" constant="-1" id="wkM-Du-zXI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="7cM-zl-2bV" id="F3p-kX-fVz"/>
                        <outlet property="table" destination="13O-5e-e6N" id="CkZ-XZ-7qH"/>
                    </connections>
                </viewController>
                <customObject id="qDW-8m-qZN" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176" y="192"/>
        </scene>
        <!--Menu Manager-->
        <scene sceneID="0Cx-gq-krL">
            <objects>
                <viewController storyboardIdentifier="MenuManager" id="pQI-24-HFE" customClass="MenuManager" customModule="Monkey_Menu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="9R3-iZ-S2C">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="315"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="cad-tJ-KsW" customClass="CommanderItemViewBackground" customModule="Monkey_Menu" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="144" width="450" height="171"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mIU-0h-n6C">
                                        <rect key="frame" x="18" y="134" width="414" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="1Vs-MO-WVL"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" enabled="NO" sendsActionOnEndEditing="YES" title="Library Name by Author" allowsEditingTextAttributes="YES" id="NYY-yX-qx5">
                                            <font key="font" size="16" name=".HelveticaNeueDeskInterface-Regular"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" horizontalScrollElasticity="allowed" translatesAutoresizingMaskIntoConstraints="NO" id="988-So-Pmj">
                                        <rect key="frame" x="20" y="33" width="410" height="93"/>
                                        <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="y3N-pP-5hZ">
                                            <rect key="frame" x="1" y="1" width="238" height="133"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textView editable="NO" selectable="NO" drawsBackground="NO" importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" linkDetection="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="Yxa-ik-81P">
                                                    <rect key="frame" x="0.0" y="0.0" width="239" height="133"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="textColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="minSize" width="410" height="93"/>
                                                    <size key="maxSize" width="463" height="10000000"/>
                                                    <attributedString key="textStorage">
                                                        <fragment>
                                                            <string key="content">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. </string>
                                                            <attributes>
                                                                <color key="NSColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" metaFont="smallSystem"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment>
                                                            <string key="content">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. </string>
                                                            <attributes>
                                                                <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="11" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <size key="minSize" width="410" height="93"/>
                                                    <size key="maxSize" width="463" height="10000000"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="Bm2-aH-xte">
                                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="e3Z-ha-LtQ">
                                            <rect key="frame" x="223" y="1" width="16" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Iln-QY-NBq">
                                        <rect key="frame" x="20" y="5" width="145" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="145" id="1ef-HR-fgE"/>
                                        </constraints>
                                        <buttonCell key="cell" type="roundTextured" title="Open New Window" bezelStyle="texturedRounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="FqR-Ut-eyb">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="pQI-24-HFE" name="target" keyPath="self" id="QIo-Ik-aXp">
                                                <dictionary key="options">
                                                    <string key="NSSelectorName">openNewWindow</string>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </button>
                                    <button hidden="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zss-Ux-ntL">
                                        <rect key="frame" x="255" y="6" width="175" height="17"/>
                                        <buttonCell key="cell" type="inline" title="Open from Command Line" bezelStyle="inline" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="HOb-my-m0z">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="smallSystemBold"/>
                                        </buttonCell>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zss-Ux-ntL" firstAttribute="trailing" secondItem="988-So-Pmj" secondAttribute="trailing" id="2Tt-e5-TIi"/>
                                    <constraint firstItem="Iln-QY-NBq" firstAttribute="leading" secondItem="988-So-Pmj" secondAttribute="leading" id="7M2-GC-1qt"/>
                                    <constraint firstItem="988-So-Pmj" firstAttribute="trailing" secondItem="mIU-0h-n6C" secondAttribute="trailing" id="7QD-d4-nqP"/>
                                    <constraint firstItem="mIU-0h-n6C" firstAttribute="leading" secondItem="988-So-Pmj" secondAttribute="leading" id="CM7-jJ-btu"/>
                                    <constraint firstItem="zss-Ux-ntL" firstAttribute="leading" secondItem="Iln-QY-NBq" secondAttribute="trailing" constant="90" id="J8Q-Yp-KzB"/>
                                    <constraint firstAttribute="bottom" secondItem="Iln-QY-NBq" secondAttribute="bottom" constant="7" id="KO0-mc-KYc"/>
                                    <constraint firstItem="988-So-Pmj" firstAttribute="top" secondItem="mIU-0h-n6C" secondAttribute="bottom" constant="8" symbolic="YES" id="jgN-pV-tt7"/>
                                    <constraint firstItem="Iln-QY-NBq" firstAttribute="top" secondItem="988-So-Pmj" secondAttribute="bottom" constant="4" id="joH-3C-P0l"/>
                                    <constraint firstItem="zss-Ux-ntL" firstAttribute="bottom" secondItem="Iln-QY-NBq" secondAttribute="bottom" id="mvH-L2-yJy"/>
                                    <constraint firstAttribute="trailing" secondItem="mIU-0h-n6C" secondAttribute="trailing" constant="20" symbolic="YES" id="oNK-zU-gx8"/>
                                    <constraint firstItem="mIU-0h-n6C" firstAttribute="leading" secondItem="cad-tJ-KsW" secondAttribute="leading" constant="20" symbolic="YES" id="pFm-as-0TL"/>
                                    <constraint firstItem="mIU-0h-n6C" firstAttribute="top" secondItem="cad-tJ-KsW" secondAttribute="top" constant="20" symbolic="YES" id="yFb-Mx-aIh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" white="0.81000000000000005" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="Dba-Nj-a8f" customClass="CommanderItemViewBackground" customModule="Monkey_Menu" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="143" width="450" height="1"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="jcz-uC-2Et">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="144"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NTk-5l-5H3">
                                        <rect key="frame" x="76" y="107" width="124" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Keyboard Shortcut:" id="Rv9-rH-4ei">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Vx1-jb-KAg">
                                        <rect key="frame" x="207" y="100" width="112" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="112" id="SGK-Mx-rh6"/>
                                        </constraints>
                                        <buttonCell key="cell" type="roundTextured" title="Set Keystroke" bezelStyle="texturedRounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="juP-mA-K9g">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SUH-1Y-PT1">
                                        <rect key="frame" x="205" y="55" width="226" height="34"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Type this shortcut at any time to summon this library" id="sSe-0H-JDu">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1uZ-Bs-SMK">
                                        <rect key="frame" x="347" y="19" width="83" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="83" id="0hD-C6-xrU"/>
                                        </constraints>
                                        <buttonCell key="cell" type="inline" title="Uninstall" bezelStyle="inline" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ndI-CZ-c4Y">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="smallSystemBold"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="pQI-24-HFE" name="target" keyPath="self" id="CMS-16-Nzc">
                                                <dictionary key="options">
                                                    <string key="NSSelectorName">uninstallMenu</string>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Vx1-jb-KAg" firstAttribute="leading" secondItem="NTk-5l-5H3" secondAttribute="trailing" constant="9" id="0c4-Fp-TNb"/>
                                    <constraint firstItem="Vx1-jb-KAg" firstAttribute="leading" secondItem="SUH-1Y-PT1" secondAttribute="leading" id="H7o-6t-p3f"/>
                                    <constraint firstItem="NTk-5l-5H3" firstAttribute="leading" secondItem="jcz-uC-2Et" secondAttribute="leading" constant="78" id="IYg-Wb-nRH"/>
                                    <constraint firstAttribute="trailing" secondItem="1uZ-Bs-SMK" secondAttribute="trailing" constant="20" symbolic="YES" id="P6a-9F-XFH"/>
                                    <constraint firstItem="SUH-1Y-PT1" firstAttribute="centerY" secondItem="jcz-uC-2Et" secondAttribute="centerY" id="SdK-ib-pzH"/>
                                    <constraint firstAttribute="bottom" secondItem="1uZ-Bs-SMK" secondAttribute="bottom" constant="20" symbolic="YES" id="URG-Lw-5rQ"/>
                                    <constraint firstItem="NTk-5l-5H3" firstAttribute="top" secondItem="jcz-uC-2Et" secondAttribute="top" constant="20" symbolic="YES" id="bs2-5P-ESJ"/>
                                    <constraint firstItem="SUH-1Y-PT1" firstAttribute="top" secondItem="Vx1-jb-KAg" secondAttribute="bottom" constant="13" id="hQw-jL-f4j"/>
                                    <constraint firstItem="Vx1-jb-KAg" firstAttribute="top" secondItem="NTk-5l-5H3" secondAttribute="top" id="jtR-zw-q3V"/>
                                    <constraint firstAttribute="trailing" secondItem="SUH-1Y-PT1" secondAttribute="trailing" constant="21" id="kPx-9s-ZfT"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="jcz-uC-2Et" firstAttribute="top" secondItem="Dba-Nj-a8f" secondAttribute="top" id="0yp-Hd-Juh"/>
                            <constraint firstAttribute="bottom" secondItem="jcz-uC-2Et" secondAttribute="bottom" id="4Lf-lh-Ott"/>
                            <constraint firstAttribute="trailing" secondItem="cad-tJ-KsW" secondAttribute="trailing" id="7Ji-Tu-OPP"/>
                            <constraint firstItem="Dba-Nj-a8f" firstAttribute="trailing" secondItem="cad-tJ-KsW" secondAttribute="trailing" id="BYM-et-Jfb"/>
                            <constraint firstItem="cad-tJ-KsW" firstAttribute="top" secondItem="9R3-iZ-S2C" secondAttribute="top" id="Vwp-5U-kXV"/>
                            <constraint firstItem="jcz-uC-2Et" firstAttribute="top" secondItem="cad-tJ-KsW" secondAttribute="bottom" id="aU1-ea-AOG"/>
                            <constraint firstItem="jcz-uC-2Et" firstAttribute="leading" secondItem="9R3-iZ-S2C" secondAttribute="leading" id="iFz-TY-sUr"/>
                            <constraint firstAttribute="bottom" secondItem="Dba-Nj-a8f" secondAttribute="bottom" constant="143" id="qe9-WA-Cem"/>
                            <constraint firstItem="jcz-uC-2Et" firstAttribute="trailing" secondItem="Dba-Nj-a8f" secondAttribute="trailing" id="s7K-5O-NDt"/>
                            <constraint firstItem="Dba-Nj-a8f" firstAttribute="leading" secondItem="cad-tJ-KsW" secondAttribute="leading" id="wnC-7F-fOw"/>
                            <constraint firstItem="jcz-uC-2Et" firstAttribute="leading" secondItem="Dba-Nj-a8f" secondAttribute="leading" id="xUG-wt-3X4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descTextView" destination="Yxa-ik-81P" id="tkL-bT-wc3"/>
                        <outlet property="headerTextView" destination="mIU-0h-n6C" id="9RP-I3-rs2"/>
                    </connections>
                </viewController>
                <customObject id="3S1-c0-IFh" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController representsSharedInstance="YES" id="KIb-zQ-elw"/>
            </objects>
            <point key="canvasLocation" x="619" y="253.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
    </resources>
</document>
